<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Actions">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_locations"
                    android:icon="@drawable/ic_location"
                    android:title="@string/locations" />
                <item
                    android:id="@+id/nav_trip_planner"
                    android:icon="@drawable/ic_trip_planner"
                    android:title="@string/trip_planner" />
                <item
                    android:id="@+id/nav_scrapbook"
                    android:icon="@drawable/ic_scrapbook"
                    android:title="@string/trip_planner" />
            </group>
        </menu>
    </item>

    <item android:title="Menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settings" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_about"
                    android:title="@string/about" />
            </group>
        </menu>
    </item>

</menu>