<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DescriptonActivity"
    android:id="@+id/coordinator"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:contentScrim="@color/red"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v4.view.ViewPager
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/imageviewPager"
                app:layout_collapseMode="parallax">

            </android.support.v4.view.ViewPager>
            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:id="@+id/selection">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btn1"
                    android:src="@drawable/nonselecteditem_dot"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btn2"
                    android:src="@drawable/nonselecteditem_dot"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@id/btn1"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/btn3"
                    android:src="@drawable/nonselecteditem_dot"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@id/btn2"/>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/transparent"
        android:tint="@color/white"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen"
    android:background="@color/red"
    android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="Name"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/built"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The name and when the building was built."
            android:layout_below="@+id/name"
            android:background="@color/red"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="This is the description about the site."
            android:scrollbars="vertical"
            android:layout_below="@+id/built"
            android:id="@+id/description"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
