<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="appfactory.edu.uwp.franklloydwrighttrail.TripPlannerOptions"
    tools:showIn="@layout/activity_trip_options">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ScrollView
        android:id="@+id/options_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">
                <TextView
                    android:id="@+id/breakfast_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>
                <Switch
                    android:id="@+id/breakfast_switch"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:layout_toRightOf="@id/breakfast_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
                <RelativeLayout
                    android:id="@+id/length_breakfast_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/length_breakfast"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/length"
                        android:textSize="20dp"
                        android:paddingLeft="10dp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/length_time_breakfast"
                        android:layout_height="wrap_content"
                        android:layout_width="250dp"
                        android:paddingRight="10dp"
                        android:hint="@string/minute_entry"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:inputType="number"
                        android:layout_toRightOf="@id/length_breakfast"/>
                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/lunch_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lunch"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>
                <Switch
                    android:id="@+id/lunch_switch"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:layout_toRightOf="@id/lunch_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <RelativeLayout
                android:id="@+id/length_lunch_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/length_lunch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/length"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/length_time_lunch"
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:paddingRight="10dp"
                    android:hint="@string/minute_entry"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:inputType="number"
                    android:layout_toRightOf="@id/length_lunch"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/dinner_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dinner"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"/>
                <Switch
                    android:id="@+id/dinner_switch"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:layout_toRightOf="@id/dinner_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <RelativeLayout
                android:id="@+id/length_dinner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/length_dinner"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/length"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/length_time_dinner"
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:paddingRight="10dp"
                    android:hint="@string/minute_entry"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:inputType="number"
                    android:layout_toRightOf="@id/length_dinner"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/options_scroll_view"
        android:textAllCaps="false"
        android:text="@string/cont"
        android:textSize="22dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>