<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
             android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture"
        android:background="@mipmap/scjohnson">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:src="@drawable/marker_red"
        android:id="@+id/marker"/>
    <TextView
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textAlignment="gravity"
        android:text="@string/wingspread"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:paddingLeft="4dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="0.2mi"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:paddingRight="5dp"
        android:id="@+id/distance"/>
    </RelativeLayout>
</FrameLayout>